{
  "name": "@covalent/markdown",
  "version": "0.10.0",
  "description": "Teradata UI Platform Markdown Module",
  "keywords": [
    "angular",
    "components",
    "reusable"
  ],
  "scripts": {
  },
  "engines": {
    "node": ">4.4 < 7",
    "npm": ">= 3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent/issues"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Kyle Ledbetter <kyle.ledbetter@teradata.com>",
    "Richa Vyas <richa.vyas@teradata.com>",
    "Ed Morales <eduardo.morales@teradata.com>",
    "Jason Weaver <jason.weaver@teradata.com>",
    "Jeremy Wilken <jeremy.wilken@teradata.com>",
    "Jeremy Smartt <jeremy.smartt@teradata.com>"
  ],
  "dependencies": {
    "@covalent/core": "0.10.0",
    "showdown": "1.4.2"
  }
}
